When
    [Case
        (Choice
            (ChoiceId
                "Amount"
                (Role "Participant1")
            )
            [Bound 1 1000]
        )
        (When
            [Case
                (Deposit
                    (Role "Participant1")
                    (Role "Participant1")
                    (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                    (ChoiceValue
                        (ChoiceId
                            "Amount"
                            (Role "Participant1")
                        ))
                )
                (When
                    [Case
                        (Choice
                            (ChoiceId
                                "Amount"
                                (Role "Participant2")
                            )
                            [Bound 1 1000]
                        )
                        (When
                            [Case
                                (Deposit
                                    (Role "Participant2")
                                    (Role "Participant2")
                                    (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                    (ChoiceValue
                                        (ChoiceId
                                            "Amount"
                                            (Role "Participant2")
                                        ))
                                )
                                (When
                                    [Case
                                        (Choice
                                            (ChoiceId
                                                "Amount"
                                                (Role "Participant3")
                                            )
                                            [Bound 1 1000]
                                        )
                                        (When
                                            [Case
                                                (Deposit
                                                    (Role "Participant3")
                                                    (Role "Participant3")
                                                    (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                    (ChoiceValue
                                                        (ChoiceId
                                                            "Amount"
                                                            (Role "Participant3")
                                                        ))
                                                )
                                                (When
                                                    [Case
                                                        (Choice
                                                            (ChoiceId
                                                                "Amount"
                                                                (Role "Participant4")
                                                            )
                                                            [Bound 1 1000]
                                                        )
                                                        (When
                                                            [Case
                                                                (Deposit
                                                                    (Role "Participant4")
                                                                    (Role "Participant4")
                                                                    (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                    (ChoiceValue
                                                                        (ChoiceId
                                                                            "Amount"
                                                                            (Role "Participant4")
                                                                        ))
                                                                )
                                                                (If
                                                                    (ValueGE
                                                                        (AddValue
                                                                            (AddValue
                                                                                (AddValue
                                                                                    (AvailableMoney
                                                                                        (Role "Participant1")
                                                                                        (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                                    )
                                                                                    (AvailableMoney
                                                                                        (Role "Participant2")
                                                                                        (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                                    )
                                                                                )
                                                                                (AvailableMoney
                                                                                    (Role "Participant3")
                                                                                    (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                                )
                                                                            )
                                                                            (AvailableMoney
                                                                                (Role "Participant4")
                                                                                (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                            )
                                                                        )
                                                                        (Constant 400)
                                                                    )
                                                                    (Pay
                                                                        (Role "Participant1")
                                                                        (Party (Role "Project Owner"))
                                                                        (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                        (AvailableMoney
                                                                            (Role "Participant1")
                                                                            (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                        )
                                                                        (Pay
                                                                            (Role "Participant2")
                                                                            (Party (Role "Project Owner"))
                                                                            (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                            (AvailableMoney
                                                                                (Role "Participant2")
                                                                                (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                            )
                                                                            (Pay
                                                                                (Role "Participant3")
                                                                                (Party (Role "Project Owner"))
                                                                                (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                                (AvailableMoney
                                                                                    (Role "Participant3")
                                                                                    (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                                )
                                                                                (Pay
                                                                                    (Role "Participant4")
                                                                                    (Party (Role "Project Owner"))
                                                                                    (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                                    (AvailableMoney
                                                                                        (Role "Participant4")
                                                                                        (Token "a00fdf4fb9ab6c8c2bd1533a2f14855edf12aed5ecbf96d4b5f5b939" "C4")
                                                                                    )
                                                                                    Close 
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                    Close 
                                                                )]
                                                            1720630260000 Close 
                                                        )]
                                                    1720630200000 Close 
                                                )]
                                            1720630140000 Close 
                                        )]
                                    1720630080000 Close 
                                )]
                            1720630020000 Close 
                        )]
                    1719959700000 Close 
                )]
            1719959640000 Close 
        )]
    1719959580000 Close 
